<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration form</title>

    <style>

        body{
            background-color: #494a8c;
            color: white;
        }

        legend{
            font-weight: bold;
        }

       
        input{
            margin:10px;
            border-radius:3px;
            padding: 3px;
        }
        #list{
            margin: 10px;
            border-radius: 3px;
            padding: 3px;
        }
        #avg{
           width: 40px;
        }

        #fieldname{
            text-align: right;
            padding-right: 20px;
        }

        button{
            border-radius: 50%;
            height: 30px;
            width: 30px;
            font-size: 20px;
            background-color: greenyellow;
           align: center;
        }
        #button{
            display: flex;
            justify-content: center;
            align-items: center;
        }


    </style>

</head>
<body>
    
    <form action="post">

        <fieldset>
            <legend>Registration Details</legend>

            <table>

                <tr>
                    <td id="fieldname"><label for="">University:</label></td>
                    <td><input type="text" name="university" id="university"></td>
                </tr>
                <tr>
                    <td id="fieldname"><label>Institute:</label></td>
                    <td><input type="text" name="institute" id="institute"></td>
                </tr>
                <tr>
                    <td id="fieldname"><label>Branch:</label></td>
                    <td>
                        <select name="" id="list">
                            <option value="">---select---</option>
                            <option value="CS">CS</option>
                            <option value="ENTC">ENTC</option>
                            <option value="Mech">MECH</option>

                        </select>
                    </td>
                </tr>
                <tr>
                    <td id="fieldname"><label>Degree:</label></td>
                    <td>
                        <select name="" id="list">
                            <option value="">---select---</option>
                            <option value="BTECH">BTECH</option>
                            <option value="BE">BE</option>
                            <option value="MTECH">MTECH</option>
                        </select>
                        <input type="radio" name="Degree" id="pursuing"/><label for="pursuing">Pursuing</label>
                        <input type="radio" name="Degree" id="completed"/><label for="completed">Completed</label>
                    </td>
                </tr>

                <tr>
                    <td id="fieldname"><label for="">Average CPI:</label></td>
                    <td><input type="number" id="avg">
                        <label>Upto</label>
                        <input type="number" id="avg">
                        <label for="">th Semester</label>
                    </td>
                </tr>
                <tr>
                    <td id="fieldname">
                        <label for="">Experience:</label>
                    </td>
                    <td>
                        <input type="number" id="avg">
                        <label for="">Years</label>
                    </td>
                </tr>
                <tr>
                    <td  id="fieldname">
                        <label for="">Your Website or Blog:</label>
                    </td>
                    <td>
                        <input type="url" value="http://" name="url" id="url">
                    </td>
                </tr>


            </table>

        </fieldset>

      <div id="button">
        <a href="#"><button type="">&#8249;</button></a>
        <label for="button">Step 2</label>
        <a href="#"><button type="">&#8250;</button></a> 
      </div>

    </form>

</body>
</html>